/* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* fonts */

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-MediumItalic.woff2') format('woff2'),
    url('../fonts/Roboto-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.woff2') format('woff2'),
    url('../fonts/Roboto-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BoldItalic.woff2') format('woff2'),
    url('../fonts/Roboto-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Black.woff2') format('woff2'),
    url('../fonts/Roboto-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BlackItalic.woff2') format('woff2'),
    url('../fonts/Roboto-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.woff2') format('woff2'),
    url('../fonts/Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Italic.woff2') format('woff2'),
    url('../fonts/Roboto-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-ThinItalic.woff2') format('woff2'),
    url('../fonts/Roboto-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-LightItalic.woff2') format('woff2'),
    url('../fonts/Roboto-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* fonts */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #707070;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1278px;
}

/* header */
.header {
  margin-top: 30px;
  margin-bottom: 30px;
}

.header-secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-contact li {
  display: inline-block;
}

.header-contact a i[class*='fa-'] {
  color: #ff6b6b;
  font-size: 24px;
  margin-right: 8px;
  position: relative;
  bottom: -4px;
}

.header-controls ul {
  display: flex;
  gap: 40px;
}

.header-account a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.header-account .icon {
  font-size: 20px;
}

.header-cart {
  display: inline-flex;
  align-items: center;
}

.header-cart i:first-child {
  color: #000;
  font-size: 32px;
}

.header-cart a {
  position: relative;
}

.header-cart .cart-qty {
  background: #ff6b6b;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 21px;
  padding: 0 7px;
  border-radius: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  left: 24px;
  position: absolute;
}

.header-primary {
  text-align: center;
}

.nav-primary {
  margin-bottom: 16px;
}

.nav-primary li {
  display: inline-flex;
  margin: 0 4px;
}

.nav-primary a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 36px;
  transition: color 0.2s linear, background-color 0.2s linear;
}

.nav-primary a:hover {
  background: #ff6b6b;
  color: #fff;
}

/* header */
.nav-secondary {
  margin-bottom: 16px;
}

.nav-secondary li {
  display: inline-flex;
  margin: 0 4px;
}

.nav-secondary a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 36px;
  transition: color 0.2s linear, background-color 0.2s linear;
}

.nav-secondary a:hover {
  background: #ff6b6b;
  color: #fff;
}

/* footer */
.footer-primary {
  background: #1b1927 url('../images/banners/banner-06.jpg') no-repeat right
    center / 477px;
  margin-bottom: 16px;
  text-transform: uppercase;
  padding: 50px;
  color: #aeaeae;
  font-weight: 300;
}

.footer-menu {
  display: flex;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-menu ul {
  width: 128px;
}

.footer-menu li {
  margin-bottom: 8px;
}

.footer-support {
  display: inline-block;
  margin-right: 136px;
}

.footer-support ul {
  display: flex;
  gap: 36px;
  text-align: center;
}

.footer-support a {
  display: block;
}

.footer-support [class*='fa-'] {
  color: #ff6b6b;
  font-size: 36px;
  display: block;
  margin-bottom: 8px;
}

.footer-contact {
  display: inline-block;
  vertical-align: bottom;
}

.footer-contact h1 {
  margin-bottom: 8px;
}

.footer-contact h1 span {
  font-weight: 500;
  color: #fff;
}

.footer-contact p {
  text-transform: initial;
  line-height: 22px;
}

.footer-contact a[href^='mailto:'] {
  color: #ff6b6b;
}

.footer-secondary {
  text-align: center;
  margin-bottom: 48px;
}

.footer-secondary p {
  margin-bottom: 8px;
}

.footer-secondary p img {
  vertical-align: bottom;
}
/* /footer */

/* homepage */
.banner-main {
  height: 572px;
  background: #000 url('../images/banners/banner-01.jpg') no-repeat center
    center / cover;
  color: #fff;
  margin-bottom: 96px;
}

.banner-main h1{

  font-size: 75px;
  font-family: 'Roboto';
  font-weight: bold;
}

.banner-main h2{

  font-size: 42px;
  font-family: 'Roboto';
  font-weight: lighter;
}


.banner-cta {
 background-color: transparent;
  border: 2px solid #ff6b6b;
  color: #ff6b6b;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 2px;
  cursor: pointer;
  border-radius: 37px;
  margin-left: 100px; 
  text-transform: uppercase;
  opacity: 1;
  }


.banner-main .banner-main-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 50px;
  position: relative;
}

.banner-main .banner-copy {
  position: absolute;
  bottom: 18px;
  left: 50px;
  font-weight: 300;
  line-height: 22px;
}

.content-main > section {
  margin-bottom: 64px;
}

.content-main > section > header {
  font-weight: 300;
  text-align: center;
  margin-bottom: 50px;
}

.content-main > section > header > h1 {
  font-size: 40px;
  color: #292929;
}

/* do not use v */
.content-main > section > header > h1 span {
  font-weight: 500;
}

.content-main > section > header > p {
  line-height: 24px;
  margin-top: 16px;
}

.catalog-preview .product-tiles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 42px;
}

.catalog-preview .catalog-ctas {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  text-transform: lowercase;
}

.home-social ul {
  display: flex;
  gap: 16px;
  justify-content: center;
  color: #5e5e5e;
  font-size: 24px;
}

.home-social a {
  display: inline-flex;
  border: 2px solid #5e5e5e;
  border-radius: 50%;
  width: 64px;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
}

.home-payment ul {
  display: flex;
  width: 320px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

/* /homepage */

/* catalog */
.product-tile {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
}

.product-tile .product-tile-header {
  margin-bottom: 18px;
}

.product-tile .product-tile-image {
  margin-bottom: 30px;
  display: block;
}

.product-tile .product-tile-image img {
  width: 100%;
}

.product-tile .product-tile-title {
  font-size: 24px;
}

.product-tile .product-tile-title span {
  font-weight: 500;
}

.product-tile .product-tile-title span:nth-child(1) {
  color: #000;
}

.product-tile .product-tile-subtitle {
  line-height: 22px;
}

.product-tile .product-tile-pricing {
  line-height: 29px;
  margin-bottom: 18px;
}

.product-tile .product-catalog-price {
  display: block;
  text-decoration: line-through;
}

.product-tile .product-price {
  font-size: 24px;
}

.product-tile .product-price span {
  color: #ff6b6b;
  font-weight: 500;
}

.product-tile .product-a2c {
  background: none;
  border: 2px solid #ff6b6b;
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  color: #ff6b6b;
  padding: 10px 16px;
  transition: background-color 0.2s linear, color 0.2s linear;
}

.product-tile .product-a2c:hover {
  background-color: #ff6b6b;
  color: #fff;
}
/* /catalog */
